<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="comics"
          android:id="@+id/comic_menu"
          android:icon="@mipmap/ic_launcher_round"
    ></item>

    <item android:title="character"
          android:id="@+id/character_menu"
          android:icon="@mipmap/ic_launcher_round"></item>
</menu>