<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ImageView
            android:layout_width="491dp"
            app:srcCompat="@drawable/marvelissimo_bg"
            android:id="@+id/bg_2"
            android:layout_height="783dp"
            android:contentDescription="background"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="issimo"
            android:layout_width="80dp"
            android:layout_height="40dp" android:id="@+id/issimo"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" android:textStyle="bold|italic"
            android:fontFamily="@font/atma_light" android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:rotation="-25" android:layout_marginBottom="276dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="COMICS"
            android:ems="10"
            android:id="@+id/comic_text" android:textStyle="bold" android:textSize="58sp"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="140dp" app:layout_constraintTop_toTopOf="@+id/bg_2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/character_bg"
            app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/comic_bg"/>
    <ImageView
            android:layout_width="411dp"
            android:layout_height="365dp" app:srcCompat="@android:color/transparent"
            android:id="@+id/comic_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="406dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:layout_width="371dp"
            android:layout_height="114dp"
            android:inputType="textPersonName"
            android:text="CHARACTERS"
            android:ems="10"
            android:id="@+id/characters_text" android:textStyle="bold"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/character_bg"
            android:textSize="56sp" app:layout_constraintVertical_bias="0.746" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/character_bg"/>
    <ImageView
            android:layout_width="411dp"
            android:layout_height="366dp" app:srcCompat="@android:color/transparent"
            android:id="@+id/character_bg"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="325dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.100000024" android:layout_marginBottom="40dp"/>
    <android.support.constraint.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/group" app:constraint_referenced_ids="bg_2"
                                      app:layout_constraintTop_toTopOf="parent"
                                      app:layout_constraintStart_toStartOf="parent"
                                      app:layout_constraintEnd_toStartOf="parent"
                                      app:layout_constraintBottom_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>